# ASP-LittlePacktBookstore-Tutorial

./: README.md
LittlePacktBookstore/LittlePacktBookstore/: LittlePacktBookstore.csproj  Startup.cs
LittlePacktBookstore/LittlePacktBookstore/Components/: Address.cs
LittlePacktBookstore/LittlePacktBookstore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ValuesController.cs
LittlePacktBookstore/LittlePacktBookstore/Migrations/: 20190322201316_identity.Designer.cs  20190322201316_identity.cs  20190322202900_identityAdded.Designer.cs  20190322202900_identityAdded.cs  LittlePacktBookStoreDbContexModelSnapshot.cs
LittlePacktBookstore/LittlePacktBookstore/Models/: Address.cs  Country.cs  Order.cs  Registration.cs  SiteUser.cs
LittlePacktBookstore/LittlePacktBookstore/Pages/: Edit.cshtml.cs  EditBook.cshtml  ListBooks.cshtml  ListBooks.cshtml.cs  _Layout.cshtml
LittlePacktBookstore/LittlePacktBookstore/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
LittlePacktBookstore/LittlePacktBookstore/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
LittlePacktBookstore/LittlePacktBookstore/Views/Home/: Register.cshtml  Register2.cshtml
LittlePacktBookstore/LittlePacktBookstore/Views/Shared/: _Header.cshtml  _Layout.cshtml
LittlePacktBookstore/LittlePacktBookstore/Views/Shared/Components/Address/: Default.cshtml
LittlePacktBookstore/LittlePacktBookstore/Views/Shared/admin/: _AdminLayout.cshtml  _AreaChart.cshtml  _Breadcrumb.cshtml  _DataTables.cshtml  _Footer.cshtml  _Header.cshtml  _IconCards.cshtml  _LogoutModal.cshtml  _SideBar.cshtml
