<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Tutorial\V09752_Code\Code_Section 1\Section 1\01. Start\LittlePacktBookstore\LittlePacktBookstore\LittlePacktBookstore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0">			
		</DotNetCliToolReference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
	  <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\js\admin\sb-admin.js" />
	  <None Include="wwwroot\js\admin\sb-admin.min.js" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.js" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.js.map" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
	  <None Include="wwwroot\js\bootstrap\bootstrap.min.js.map" />
	  <None Include="wwwroot\js\chart.js\Chart.bundle.js" />
	  <None Include="wwwroot\js\chart.js\Chart.bundle.min.js" />
	  <None Include="wwwroot\js\chart.js\Chart.js" />
	  <None Include="wwwroot\js\chart.js\Chart.min.js" />
	  <None Include="wwwroot\js\datatables\dataTables.bootstrap4.js" />
	  <None Include="wwwroot\js\datatables\dataTables.bootstrap4.min.js" />
	  <None Include="wwwroot\js\datatables\jquery.dataTables.js" />
	  <None Include="wwwroot\js\datatables\jquery.dataTables.min.js" />
	  <None Include="wwwroot\js\demo\chart-area-demo.js" />
	  <None Include="wwwroot\js\demo\chart-bar-demo.js" />
	  <None Include="wwwroot\js\demo\chart-pie-demo.js" />
	  <None Include="wwwroot\js\demo\datatables-demo.js" />
	  <None Include="wwwroot\js\jquery-easing\jquery.easing.compatibility.js" />
	  <None Include="wwwroot\js\jquery-easing\jquery.easing.js" />
	  <None Include="wwwroot\js\jquery-easing\jquery.easing.min.js" />
	  <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\js\jquery.validate\additional-methods.js" />
	  <None Include="wwwroot\js\jquery.validate\additional-methods.min.js" />
	  <None Include="wwwroot\js\jquery.validate\jquery.validate.js" />
	  <None Include="wwwroot\js\jquery.validate\jquery.validate.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ar.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ar.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_az.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_az.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_bg.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_bg.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_bn_BD.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_bn_BD.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ca.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ca.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_cs.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_cs.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_da.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_da.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_de.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_de.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_el.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_el.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es_AR.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es_AR.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es_PE.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_es_PE.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_et.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_et.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_eu.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_eu.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fa.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fa.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fi.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fi.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fr.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_fr.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ge.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ge.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_gl.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_gl.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_he.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_he.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hr.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hr.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hu.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hu.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hy_AM.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_hy_AM.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_id.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_id.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_is.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_is.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_it.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_it.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ja.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ja.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ka.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ka.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_kk.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_kk.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ko.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ko.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_lt.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_lt.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_lv.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_lv.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_mk.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_mk.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_my.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_my.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_nl.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_nl.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_no.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_no.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pl.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pl.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pt_BR.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pt_BR.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pt_PT.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_pt_PT.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ro.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ro.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ru.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ru.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sd.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sd.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_si.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_si.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sk.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sk.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sl.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sl.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sr.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sr.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sr_lat.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sr_lat.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sv.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_sv.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_th.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_th.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_tj.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_tj.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_tr.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_tr.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_uk.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_uk.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ur.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_ur.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_vi.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_vi.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_zh.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_zh.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_zh_TW.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\messages_zh_TW.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_de.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_de.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_es_CL.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_es_CL.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_fi.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_fi.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_it.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_it.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_nl.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_nl.min.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_pt.js" />
	  <None Include="wwwroot\js\jquery.validate\localization\methods_pt.min.js" />
	  <None Include="wwwroot\js\jquery\jquery-3.3.1.js" />
	  <None Include="wwwroot\js\jquery\jquery-3.3.1.min.js" />
	  <None Include="wwwroot\js\jquery\jquery-3.3.1.min.map" />
	</ItemGroup>
</Project>
